<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListaProdutos</class>
 <widget class="QWidget" name="ListaProdutos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>671</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1010</width>
    <height>671</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1010</width>
    <height>671</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1010</width>
     <height>671</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1010</width>
     <height>671</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1010</width>
     <height>671</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #ADCE74;</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page1_ListarProdutos">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>711</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #004b23;</string>
     </property>
     <property name="text">
      <string>Lista de Produtos</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnInicio_produtos">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>91</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: #F09200;
	color: #004b23;
	border: 1.5px solid #F09200;
	border-style: outset;
	border-radius: 5px;</string>
     </property>
     <property name="text">
      <string> Início</string>
     </property>
     <property name="icon">
      <iconset resource="imagens.qrc">
       <normaloff>:/img/img/Home.png</normaloff>:/img/img/Home.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnNovo_produto">
     <property name="geometry">
      <rect>
       <x>884</x>
       <y>30</y>
       <width>96</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: #F09200;
	color: #004b23;
	border: 1.5px solid #F09200;
	border-style: outset;
	border-radius: 5px;</string>
     </property>
     <property name="text">
      <string> Novo</string>
     </property>
     <property name="icon">
      <iconset resource="imagens.qrc">
       <normaloff>:/img/img/Add.png</normaloff>:/img/img/Add.png</iconset>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>460</y>
       <width>951</width>
       <height>191</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <fontweight>DemiBold</fontweight>
      </font>
     </property>
     <property name="title">
      <string>Pesquisar por:</string>
     </property>
     <widget class="QComboBox" name="cmbPesquisarGama">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#DAF7D9;</string>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vinhos de Mesa</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Alimentação</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cervejas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Espumantes e Sidras</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Licores e Aguardentes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Águas e Refrescos</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Gama </string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>40</y>
        <width>271</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Cor</string>
      </property>
      <widget class="QRadioButton" name="rbCanela">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>69</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator {background-color:#82581D;}
</string>
       </property>
       <property name="text">
        <string>Canela</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_pesquisarCor</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="rbFolhaMorta">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>91</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator {
    background-color: #B8AA4D;
}
</string>
       </property>
       <property name="text">
        <string>Folha Morta</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_pesquisarCor</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="rbAzul">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>69</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator {
    background-color: #2125E0;
}
</string>
       </property>
       <property name="text">
        <string>Azul</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_pesquisarCor</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="rbNegro">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>69</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator {
    background-color: #332A33;
}
</string>
       </property>
       <property name="text">
        <string>Negro</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_pesquisarCor</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="rbBranco">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>69</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator {
    background-color: #FFFFFF;
}
</string>
       </property>
       <property name="text">
        <string>Branco</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_pesquisarCor</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="rbVerde">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>69</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator {
    background-color: #5FB916;
}
</string>
       </property>
       <property name="text">
        <string>Verde</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_pesquisarCor</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="rbAmbar">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>61</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator {
    background-color: #912E06;
}
</string>
       </property>
       <property name="text">
        <string>Âmbar</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_pesquisarCor</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>110</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 9pt &quot;Segoe UI&quot;;}</string>
      </property>
      <property name="title">
       <string> Volume </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QComboBox" name="cmbVolume_min">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#DAF7D9;</string>
       </property>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>30</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>70</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>150</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>200</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="cmbVolume_max">
       <property name="geometry">
        <rect>
         <x>97</x>
         <y>40</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#DAF7D9;</string>
       </property>
       <item>
        <property name="text">
         <string>390</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>200</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>150</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>100</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>70</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>30</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>15</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>cl Mínimo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>97</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>cl Máximo</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>30</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 9pt &quot;Segoe UI&quot;;}</string>
      </property>
      <property name="title">
       <string>Peso</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QComboBox" name="cmbPeso_min">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#DAF7D9;</string>
       </property>
       <item>
        <property name="text">
         <string>75</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>150</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>300</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>500</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>700</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1000</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="cmbPeso_max">
       <property name="geometry">
        <rect>
         <x>97</x>
         <y>40</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#DAF7D9;</string>
       </property>
       <item>
        <property name="text">
         <string>1500</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>700</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>500</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>300</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>150</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>g Mínimo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>97</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>g Máximo</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>110</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 9pt &quot;Segoe UI&quot;;}</string>
      </property>
      <property name="title">
       <string>Diâmetro</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QComboBox" name="cmbDiametro_min">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#DAF7D9;</string>
       </property>
       <item>
        <property name="text">
         <string>40</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>80</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>120</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="cmbDiametro_max">
       <property name="geometry">
        <rect>
         <x>97</x>
         <y>40</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#DAF7D9;</string>
       </property>
       <item>
        <property name="text">
         <string>160</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>120</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>80</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>mm Mínimo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>97</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>mm Máximo</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>30</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 9pt &quot;Segoe UI&quot;;}</string>
      </property>
      <property name="title">
       <string>Altura</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QComboBox" name="cmbAltura_min">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#DAF7D9;</string>
       </property>
       <item>
        <property name="text">
         <string>40</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>100</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>160</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>200</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>260</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="cmbAltura_max">
       <property name="geometry">
        <rect>
         <x>97</x>
         <y>40</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#DAF7D9;</string>
       </property>
       <item>
        <property name="text">
         <string>360</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>260</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>200</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>160</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>100</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>mm Mínimo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>97</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>mm Máximo</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="lblTotalProdutos">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <fontweight>ExtraBold</fontweight>
       </font>
      </property>
      <property name="text">
       <string>Produtos:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPesquisarProduto">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(196, 196, 196);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="imagens.qrc">
        <normaloff>:/img/img/pesquisar.png</normaloff>:/img/img/pesquisar.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLimparPesquisa">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(196, 196, 196);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="imagens.qrc">
        <normaloff>:/img/img/Refresh.png</normaloff>:/img/img/Refresh.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QTableWidget" name="tableWidget_ListaProdutos">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>951</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #E6F7E6;</string>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>80</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
    </widget>
   </widget>
   <widget class="QWidget" name="page2_RegistarProdutos">
    <widget class="QPushButton" name="btnVoltar_produtos">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>96</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: #F09200;
	color: #004b23;
	border: 1.5px solid #F09200;
	border-style: outset;
	border-radius: 5px;</string>
     </property>
     <property name="text">
      <string> Voltar</string>
     </property>
     <property name="icon">
      <iconset resource="imagens.qrc">
       <normaloff>:/img/img/Previous.png</normaloff>:/img/img/Previous.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>711</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #004b23;</string>
     </property>
     <property name="text">
      <string>Registo de Produtos</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnGuardar">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>70</y>
       <width>96</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: #F09200;
	color: #004b23;
	border: 1.5px solid #F09200;
	border-style: outset;
	border-radius: 5px;</string>
     </property>
     <property name="text">
      <string> Guardar</string>
     </property>
     <property name="icon">
      <iconset resource="imagens.qrc">
       <normaloff>:/img/img/Save.png</normaloff>:/img/img/Save.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnEliminar">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>250</y>
       <width>96</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: #F09200;
	color: #004b23;
	border: 1.5px solid #F09200;
	border-style: outset;
	border-radius: 5px;</string>
     </property>
     <property name="text">
      <string> Eliminar</string>
     </property>
     <property name="icon">
      <iconset resource="imagens.qrc">
       <normaloff>:/img/img/Apagar.png</normaloff>:/img/img/Apagar.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCancelar">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>130</y>
       <width>96</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: #F09200;
	color: #004b23;
	border: 1.5px solid #F09200;
	border-style: outset;
	border-radius: 5px;</string>
     </property>
     <property name="text">
      <string> Cancelar</string>
     </property>
     <property name="icon">
      <iconset resource="imagens.qrc">
       <normaloff>:/img/img/Delete.png</normaloff>:/img/img/Delete.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnModificar">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>190</y>
       <width>96</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: #F09200;
	color: #004b23;
	border: 1.5px solid #F09200;
	border-style: outset;
	border-radius: 5px;</string>
     </property>
     <property name="text">
      <string> Alterar</string>
     </property>
     <property name="icon">
      <iconset resource="imagens.qrc">
       <normaloff>:/img/img/Modify.png</normaloff>:/img/img/Modify.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Registo</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtRegisto">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(208, 208, 208);
</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtCodigo">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>120</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(208, 208, 208);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Código do Produto</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Produto</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtNome">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>411</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#DAF7D9;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtStockMin">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>390</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#DAF7D9;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>370</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Stock mínimo</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtPrecoVenda">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>450</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#DAF7D9;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>430</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Preço de Venda</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>390</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>un</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>450</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>euros</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Descrição</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtDescricao">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>411</width>
       <height>64</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#DAF7D9;</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblImagem">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>180</y>
       <width>221</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#DAF7D9;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnGuardarImagem">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>340</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <fontweight>DemiBold</fontweight>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(196, 196, 196);</string>
     </property>
     <property name="text">
      <string>Inserir</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtDataCriacao">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>120</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(208, 208, 208);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>100</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Data do registo</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtQtdTotal">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>530</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(208, 208, 208);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>530</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>un</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_44">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>510</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Quant. Total</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtQtdDisponivel">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>530</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(208, 208, 208);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_45">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>530</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>un</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_46">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>510</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Quant. Disponível</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtQtdReservada">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>530</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(208, 208, 208);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_47">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>530</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>un</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_48">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>510</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Quant. Reservada</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnEliminarImagem">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>340</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <fontweight>DemiBold</fontweight>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(196, 196, 196);</string>
     </property>
     <property name="text">
      <string>Eliminar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_49">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>600</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>euros</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtTotalVendas">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>600</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(208, 208, 208);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_50">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>580</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Total Vendas</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_80">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>600</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>un</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtTotalVendido">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>600</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(208, 208, 208);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_81">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>580</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Total Vendido</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_Gama">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>490</y>
       <width>151</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Gama</string>
     </property>
     <widget class="QRadioButton" name="rbVinhos">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Vinhos de mesa</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_Gama</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="rbAlimentacao">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Alimentação</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_Gama</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="rbCervejas">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Cervejas</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_Gama</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="rbEspumantes">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Espumantes e Sidras</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_Gama</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="rbLicores">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Licores e Aguardentes</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_Gama</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="rbAguas">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Águas e Refrescos</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_Gama</string>
      </attribute>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_Cor">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>490</y>
       <width>121</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Cor</string>
     </property>
     <widget class="QRadioButton" name="rbCanela_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Canela</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_Cor</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="rbFolhaMorta_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Folha Morta</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_Cor</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="rbAzul_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Azul</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_Cor</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="rbNegro_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Negro</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_Cor</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="rbBranco_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Branco</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_Cor</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="rbVerde_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Verde</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_Cor</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="rbAmbar_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Âmbar</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_Cor</string>
      </attribute>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>330</y>
       <width>401</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Dimensões</string>
     </property>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Diâmetro</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtDiametro">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#DAF7D9;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>3</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>mm</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>mm</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtAltura">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#DAF7D9;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>3</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Altura</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>40</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>g</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Peso</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtPeso">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#DAF7D9;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>4</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>80</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Volume</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>100</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>cl</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtVolume">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>100</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#DAF7D9;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>3</number>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QRadioButton" name="rbGamas">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>640</y>
       <width>69</width>
       <height>10</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Gamas</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_Gama</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="rbCores">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>660</y>
       <width>61</width>
       <height>10</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cores</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_Cor</string>
     </attribute>
    </widget>
    <widget class="QLabel" name="lblErro">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>20</y>
       <width>381</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtNome</tabstop>
  <tabstop>txtDescricao</tabstop>
  <tabstop>txtAltura</tabstop>
  <tabstop>txtPeso</tabstop>
  <tabstop>txtDiametro</tabstop>
  <tabstop>txtVolume</tabstop>
  <tabstop>rbVinhos</tabstop>
  <tabstop>rbAlimentacao</tabstop>
  <tabstop>rbCervejas</tabstop>
  <tabstop>rbEspumantes</tabstop>
  <tabstop>rbLicores</tabstop>
  <tabstop>rbAguas</tabstop>
  <tabstop>rbCanela_2</tabstop>
  <tabstop>rbFolhaMorta_2</tabstop>
  <tabstop>rbAzul_2</tabstop>
  <tabstop>rbNegro_2</tabstop>
  <tabstop>rbBranco_2</tabstop>
  <tabstop>rbVerde_2</tabstop>
  <tabstop>rbAmbar_2</tabstop>
  <tabstop>txtStockMin</tabstop>
  <tabstop>txtPrecoVenda</tabstop>
  <tabstop>btnGuardarImagem</tabstop>
  <tabstop>btnEliminarImagem</tabstop>
  <tabstop>btnModificar</tabstop>
  <tabstop>txtRegisto</tabstop>
  <tabstop>txtCodigo</tabstop>
  <tabstop>btnInicio_produtos</tabstop>
  <tabstop>cmbPesquisarGama</tabstop>
  <tabstop>btnNovo_produto</tabstop>
  <tabstop>rbCanela</tabstop>
  <tabstop>txtDataCriacao</tabstop>
  <tabstop>txtQtdTotal</tabstop>
  <tabstop>txtQtdDisponivel</tabstop>
  <tabstop>txtQtdReservada</tabstop>
  <tabstop>rbFolhaMorta</tabstop>
  <tabstop>txtTotalVendas</tabstop>
  <tabstop>txtTotalVendido</tabstop>
  <tabstop>rbNegro</tabstop>
  <tabstop>rbBranco</tabstop>
  <tabstop>rbVerde</tabstop>
  <tabstop>rbAmbar</tabstop>
  <tabstop>cmbVolume_min</tabstop>
  <tabstop>cmbVolume_max</tabstop>
  <tabstop>cmbPeso_min</tabstop>
  <tabstop>cmbPeso_max</tabstop>
  <tabstop>cmbDiametro_min</tabstop>
  <tabstop>cmbDiametro_max</tabstop>
  <tabstop>cmbAltura_min</tabstop>
  <tabstop>cmbAltura_max</tabstop>
  <tabstop>btnVoltar_produtos</tabstop>
  <tabstop>btnGuardar</tabstop>
  <tabstop>btnEliminar</tabstop>
  <tabstop>btnCancelar</tabstop>
  <tabstop>rbAzul</tabstop>
 </tabstops>
 <resources>
  <include location="imagens.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_Cor"/>
  <buttongroup name="buttonGroup_pesquisarCor"/>
  <buttongroup name="buttonGroup_Gama"/>
 </buttongroups>
</ui>
