<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Producao</class>
 <widget class="QWidget" name="Producao">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>671</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1010</width>
    <height>671</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1010</width>
    <height>671</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1010</width>
     <height>671</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1010</width>
     <height>671</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1010</width>
     <height>671</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #ADCE74;</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page1_ListarEncomendas">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>711</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #004b23;</string>
     </property>
     <property name="text">
      <string>Lista de Ordens de Produção</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnInicio_producao">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>96</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: #F09200;
	color: #004b23;
	border: 1.5px solid #F09200;
	border-style: outset;
	border-radius: 5px;</string>
     </property>
     <property name="text">
      <string> Início</string>
     </property>
     <property name="icon">
      <iconset resource="imagens.qrc">
       <normaloff>:/img/img/Home.png</normaloff>:/img/img/Home.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnNovo_OP">
     <property name="geometry">
      <rect>
       <x>884</x>
       <y>30</y>
       <width>96</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: #F09200;
	color: #004b23;
	border: 1.5px solid #F09200;
	border-style: outset;
	border-radius: 5px;</string>
     </property>
     <property name="text">
      <string> Novo</string>
     </property>
     <property name="icon">
      <iconset resource="imagens.qrc">
       <normaloff>:/img/img/Add.png</normaloff>:/img/img/Add.png</iconset>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget_OrdemProd">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>951</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #E6F7E6;</string>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>80</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>460</y>
       <width>951</width>
       <height>191</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <fontweight>DemiBold</fontweight>
      </font>
     </property>
     <property name="title">
      <string>Pesquisar por:</string>
     </property>
     <widget class="QComboBox" name="cmbStatusOP">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#DAF7D9;</string>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Planeada</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Em progresso</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fechada</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Status OP</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTotalOPs">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <fontweight>ExtraBold</fontweight>
       </font>
      </property>
      <property name="text">
       <string>Ordens de Produção:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPesquisar">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>110</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 196, 196);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="imagens.qrc">
        <normaloff>:/img/img/pesquisar.png</normaloff>:/img/img/pesquisar.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Nr. OP</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtProduto">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>301</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#DAF7D9;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Produto</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtNrOP">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#DAF7D9;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLimparPesquisa">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>110</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(196, 196, 196);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="imagens.qrc">
        <normaloff>:/img/img/Refresh.png</normaloff>:/img/img/Refresh.png</iconset>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page2_RegistarEncomendas">
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>711</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #004b23;</string>
     </property>
     <property name="text">
      <string>Registo de Ordens de Produção</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnVoltar_producao">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>96</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: #F09200;
	color: #004b23;
	border: 1.5px solid #F09200;
	border-style: outset;
	border-radius: 5px;</string>
     </property>
     <property name="text">
      <string> Voltar</string>
     </property>
     <property name="icon">
      <iconset resource="imagens.qrc">
       <normaloff>:/img/img/Previous.png</normaloff>:/img/img/Previous.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCancelar">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>210</y>
       <width>96</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: #F09200;
	color: #004b23;
	border: 1.5px solid #F09200;
	border-style: outset;
	border-radius: 5px;</string>
     </property>
     <property name="text">
      <string> Cancelar</string>
     </property>
     <property name="icon">
      <iconset resource="imagens.qrc">
       <normaloff>:/img/img/Delete.png</normaloff>:/img/img/Delete.png</iconset>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtRegisto">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(208, 208, 208);
</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtCodigo">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>170</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(208, 208, 208);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnEliminar">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>330</y>
       <width>96</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: #F09200;
	color: #004b23;
	border: 1.5px solid #F09200;
	border-style: outset;
	border-radius: 5px;</string>
     </property>
     <property name="text">
      <string> Eliminar</string>
     </property>
     <property name="icon">
      <iconset resource="imagens.qrc">
       <normaloff>:/img/img/Apagar.png</normaloff>:/img/img/Apagar.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_44">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>340</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Quant. Total a produzir</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnModificar">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>270</y>
       <width>96</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: #F09200;
	color: #004b23;
	border: 1.5px solid #F09200;
	border-style: outset;
	border-radius: 5px;</string>
     </property>
     <property name="text">
      <string> Alterar</string>
     </property>
     <property name="icon">
      <iconset resource="imagens.qrc">
       <normaloff>:/img/img/Modify.png</normaloff>:/img/img/Modify.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>150</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nr. OP</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtDataCriacao">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>300</y>
       <width>112</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(208, 208, 208);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Registo</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>280</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Cliente</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>280</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Data OP</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtQtdTotal">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>360</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(208, 208, 208);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>360</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>un</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnGuardar">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>150</y>
       <width>96</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: #F09200;
	color: #004b23;
	border: 1.5px solid #F09200;
	border-style: outset;
	border-radius: 5px;</string>
     </property>
     <property name="text">
      <string> Guardar</string>
     </property>
     <property name="icon">
      <iconset resource="imagens.qrc">
       <normaloff>:/img/img/Save.png</normaloff>:/img/img/Save.png</iconset>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbNrEncomenda">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#DAF7D9;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtDataProducao">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>360</y>
       <width>112</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#DAF7D9;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>340</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Data Prod. Prevista</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_52">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>150</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Status OP</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtStatusOP">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>170</y>
       <width>112</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(208, 208, 208);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget_Produtos">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>410</y>
       <width>751</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#DAF7D9;</string>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>80</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QPushButton" name="btnAdLinha">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>420</y>
       <width>41</width>
       <height>18</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(196, 196, 196);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="imagens.qrc">
       <normaloff>:/img/img/Add.png</normaloff>:/img/img/Add.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnEliminaLinha">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>450</y>
       <width>41</width>
       <height>18</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(196, 196, 196);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="imagens.qrc">
       <normaloff>:/img/img/Remove.png</normaloff>:/img/img/Remove.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="lblErro">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>15</y>
       <width>371</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nr. Encomenda</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>360</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#DAF7D9;</string>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::UpDownArrows</enum>
     </property>
     <property name="displayFormat">
      <string>dd-MM-yyyy</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtCliente">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>261</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#DAF7D9;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnProducao">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>100</y>
       <width>96</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color:#A4CE95;
	color: #004b23;
	border: 1px solid  #004b23 ;
	border-style: outset;
	border-radius: 1px;</string>
     </property>
     <property name="text">
      <string>Produção</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnFechar">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>100</y>
       <width>96</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color:#A4CE95;
	color: #004b23;
	border: 1px solid  #004b23 ;
	border-style: outset;
	border-radius: 1px;</string>
     </property>
     <property name="text">
      <string>Fechar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>340</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Calendário</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="imagens.qrc"/>
 </resources>
 <connections/>
</ui>
